<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator">
    <meta name="author" content="htmlGenerator">
    <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../select/styles.css">
    <style>
        /* Figma Background for illustrative/preview purposes only. You can remove this style tag with no consequence */
        body {background: #E5E5E5; }
    </style>
</head>
<body>
<div class="e26_63">
    <div class="e26_64"></div>
    <div class="e26_65">
        <div class="e26_66"></div>
        <div class="e26_67">
            <div>
                <button class="e26_68" onclick="location.href = '../mpage/index.html';"></button>
            </div>
            <div class="e26_69"></div>
        </div>
    </div>
</div>
<div class="e26_70">
    <div>
        <button class="e26_71" onclick="location.href= '../c_GPS/index.html';"> GPS</button>
    </div>
    <button class="e26_74" onclick="location.href= '../c_QR/index.html';"> QR CODE</button>
</div>
<div class="e26_73"></div>
<span class="e26_75"></span>
</body>
</html>
