.e26_63 { 
	overflow:hidden;
}
.e26_63 { 
	background-color:rgba(255, 255, 255, 1);
	width:412px;
	height:917px;
	position:absolute;
	overflow-y: scroll;
}
.e26_64 { 
	width:666px;
	height:1130px;
	position:absolute;
	left:-231px;
	top:-141px;
	background-image:url(../select/images/383_2x_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e26_65 { 
	width:593px;
	height:76px;
	position:absolute;
	left:18px;
	top:29px;
}
.e26_66 { 
	width:593px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
}
.e26_67 { 
	width:60px;
	height:60px;
	position:absolute;
	left:8px;
	top:8px;
}
button.e26_68 { 
	box-shadow:0px 0px 6px rgba(0, 0, 0, 0.10000000149011612);
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:60px;
	height:60px;
	position:absolute;
	left:0px;
	top:0px;
	border: none;
	box-shadow: 0 0 10px gray;
}

.e26_69 { 
	width:30px;
	height:30px;
	position:absolute;
	left:15px;
	top:15px;
	background-image:url(../select/images/menu1_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e26_70 { 
	width:500px;
	height:54.129791259765625px;
	position:absolute;
	left:17px;
	top:708px;
}
.e26_71 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:377px;
	height:54.129791259765625px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}

button.e26_71 {
	

		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	
		background: rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
		color: var(--button-color);
	
		margin: 0;
		padding: 0.5rem 1rem;
	
		font-family:Inter;
		font-style: normal;
		font-weight: 500;
		text-align:center;
		font-size:35px;
		letter-spacing:0;
	
		line-height: 42px;
		text-align: center;
	
		color: #FFFFFF;
	
	
	
}
.e26_72 { 
	color:rgba(255, 255, 255, 1);
	width:353px;
	height:44px;
	position:absolute;
	left:147px;
	top:4px;
	font-family:Alata;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}
.e26_73 { 
	width:377px;
	height:54.129791259765625px;
	position:absolute;
	left:17px;
	top:793px;
}
.e26_74 { 

	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:377px;
	height:54.129791259765625px;
	position:absolute;
	left:0px;
	top:70px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}

button.e26_74{
	
	   -webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
	
		background: rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
		color: var(--button-color);
	
		margin: 0;
		padding: 0.5rem 1rem;
	
		font-family:Inter;
		font-style: normal;
		font-weight: 500;
		text-align:center;
		font-size:35px;
		letter-spacing:0;
	
		line-height: 42px;
		text-align: center;
	
		color: #FFFFFF;
	

}
.e26_75 { 
	color:rgba(255, 255, 255, 1);
	width:353px;
	height:44px;
	position:absolute;
	left:82px;
	top:795px;
	font-family:Alata;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}

#outputData {

	user-select: all;
}