<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../guide3/css/qr-detail.css" />
    <link rel="stylesheet" type="text/css" href="../guide3/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../guide3/css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="qr-detail" />
    <div class="container-center-horizontal">
      <div class="qr-detail screen">
        <div class="overlap-group">
          <img class="rectangle-56" src="../guide3/img/rectangle-56.svg" alt="Rectangle 56" />
          <h1 class="text-1 text">등록하기</h1>
          <div class="text-2 text">채팅방 이름과 채팅방 프로필을<br />설정해주세요.</div>
          <img class="rectangle-148" src="../guide3/img/rectangle-148.svg" alt="Rectangle 148" />

          <button class="group" onclick = "location.href= '../guide2/qr-detail2.html';" ></button>

          <button class="crosshair-2" onclick = "location.href= '../guide4/qr-detail4.html';" ></button>

          <div class="qr-code">QR CODE 등록</div>
          <img class="image-5" src="../guide3/img/image-5.png" alt="image 5" />
          <div class="ellipse-13 ellipse"></div>
          <div class="ellipse-14 ellipse"></div>
        </div>
      </div>
    </div>
  </body>
</html>
