<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../logout/styles.css">
            
            <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;
               }
           </style>
          
    
            <script src="../setting/theme.js"></script>
          
          </head>
          
          <body>
            <div class=e78_194><div  class="e78_196"></div><div class=e78_197><div class=e78_198><div class=e78_199>
              <button class="e78_200" onClick="location.href='../mpage/index.html'"></button></div></div></div><span  class="e78_201">로그아웃</span><div class=e78_204><div class=e78_205><div class=e78_206><div  class="e78_207"></div></div></div></div><div class=e78_208><div class=e78_209><div class=e78_210><div  class="e78_211"></div></div></div></div><div class=e78_212><div class=e78_213><div class=e78_214><div  class="e78_215"></div></div></div></div><div  class="e78_286"></div><span  class="e78_288">로그아웃 하시겠습니까?</span><div class=e78_289><div  class="e78_290"></div><span  class="e78_291">로그아웃</span></div><div  class="e78_292"></div><span  class="e78_293">취소</span><span  class="e78_294">로그아웃 후
재로그인이 가능합니다</span></div>
          </body>
          </html>