<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="refresh" content="3; url=../two/in.html">
        

        <title>FIND ME!</title> 
        <link rel="stylesheet" href="../one/stuff/page1.css">
    </head>

    <body>

        <script src="../one/first.js"></script>

        

       
        <div class=e26_25>
            <div class="e26_26"></div><span  class="e26_27">FIND ME! </span><span  class="e26_28">소중한 당신의 한 부분을 찾아드립니다!</span>
        </div>
        

        


        



         


          
    </body>
</html>
