<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../guide6/css/qr-detail.css" />
    <link rel="stylesheet" type="text/css" href="../guide6/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../guide6/css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="qr-detail" />
    <div class="container-center-horizontal">
      <div class="qr-detail screen">
        <div class="overlap-group">
          <img class="x3832x-1" src="../guide6/img/383-2x-1.png" alt="383@2x 1" />
          <img class="rectangle-56" src="../guide6/img/rectangle-56.svg" alt="Rectangle 56" />
          <p class="qr-code"><br />오픈 채팅의 QR CODE를 등록해주세요.</p>
          <img class="rectangle-148" src="../guide6/img/rectangle-148.svg" alt="Rectangle 148" />

          

          <div class="group-105"></div>


          <button class="group" onclick = "location.href= '../guide5/qr-detail5.html';" ></button>

          <button class="crosshair-2" onclick = "location.href= '../../setting/index.html';" ></button>

          <img class="rectangle-137" src="../guide6/img/rectangle-137.svg" alt="Rectangle 137" />
          <h1 class="text-1">등록하기</h1>
          <div class="qr-code-1">QR CODE 등록</div>
          <img class="rectangle-150" src="../guide6/img/rectangle-150.svg" alt="Rectangle 150" />
          <img class="group-185" src="../guide6/img/group-185@2x.png" alt="Group 185" />
        </div>
      </div>
    </div>
  </body>
</html>
