<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../c_GPS/styles.css">
            
      
            <script src="../setting/theme.js"></script>
          
              <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;;
               }
           </style>
            
          </head>
          
          <body>
            <div class=e65_35><div  class="e65_36"></div><div  class="e65_37"></div><div class=e65_39><div  class="e65_40"></div><div class=e65_41><div  class="e65_42"></div></div>
            <div><button class="e65_43" onclick = "location.href= '.html';" >GPS 구매</button></div><div  class="e65_44"></div></div><span  class="e72_15"></span>
            <div class=e72_5><div  class="e72_6"></div><div class=e72_7><div  class="e72_8"></div></div>
            <div><button class="e72_9" onclick = "location.href= '../mymapp/Untitled-1.html';" >위치 찾기</button></div>
            </div>
            <div class=e65_45><div  class="e65_46"></div><div  class="e65_47"></div></div><span  class="e65_48">GPS </span><div class=e65_49><div  class="e65_50"></div>
            
            <button class="e65_54" onclick = "location.href= '../select/select.html';" ></button>
          
          </div><div  class="e65_57"></div><div class=e65_58><div  class="e65_59"></div></div><div class=e72_12><div  class="e72_13"></div></div><div  class="e72_53"></div></div>
          </body>
          </html>