/* screen - qr-detail */

.qr-detail {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  height: 917px;
  overflow: hidden;
  width: 412px;
  overflow-y: scroll;
}

.qr-detail .overlap-group {
  background-image: url(../img/383-2x-1.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 1130px;
  margin-left: -219px;
  margin-top: -141px;
  position: relative;
  width: 666px;
}

.qr-detail .rectangle-56 {
  height: 785px;
  left: 219px;
  position: absolute;
  top: 142px;
  width: 412px;
}

.qr-detail .rectangle-137 {
  height: 64px;
  left: 307px;
  position: absolute;
  top: 639px;
  width: 237px;
}

.qr-detail .rectangle-53 {
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: 0px 11px 12px -7px #00000040;
  height: 85px;
  left: 229px;
  position: absolute;
  top: 387px;
  width: 400px;
}

.qr-detail .text-1 {
  color: var(--white);
  font-family: var(--font-family-alata);
  font-size: var(--font-size-l);
  font-weight: 400;
  left: 349px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 645px;
  width: 151px;
}

.qr-detail .url {
  color: #c4c4c4;
  font-family: var(--font-family-alata);
  font-size: var(--font-size-m);
  font-weight: 400;
  left: 237px;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
  text-align: center;
  top: 746px;
  width: 383px;
}

.qr-detail .rectangle-148 {
  height: 99px;
  left: 221px;
  position: absolute;
  top: 142px;
  width: 410px;
}

.qr-detail .group {
  background-image: url(../img/group@2x.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: transparent;
  border: none;
  height: 47px;
  left: 254px;
  position: absolute;
  top: 172px;
  width: 32px;
}

.qr-detail .url-1 {
  color: #c4c4c4;
  font-size: var(--font-size-m);
  left: 252px;
  top: 421px;
}

.qr-detail .crosshair-2 {
  background-image: url(../img/crosshair\ 2.png);
  background-color: transparent;
  border: none;

  height: 54px;
  left: 552px;
  position: absolute;
  top: 172px;
  width: 54px;
}

.qr-detail .close-1 {
  height: 29px;
  left: 591px;
  object-fit: cover;
  position: absolute;
  top: 415px;
  width: 20px;
}

.qr-detail .url-2 {
  color: var(--white);
  font-size: var(--font-size-l);
  left: 297px;
  top: 169px;
}

.qr-detail .url-3 {
  font-family: var(--font-family-alata);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  position: absolute;
}
