<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
  <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="../two/css/page2.css" />
  <link rel="stylesheet" type="text/css" href="../two/css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="../two/css/globals.css" />
  <script src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>

<body style="margin: 0; background: #122f52">

<input type="hidden" id="anPageName" name="page" value="android-compact-2" />

<div class="container-center-horizontal">
  <div class="android-compact-2 screen">
    <img class="map-pin" src="../two/img/map-pin.svg" alt="Map pin" />

    <div class="overlap-group">
      <div class="rectangle-2"></div>
      <p class="by-signing-up-you-ac">
        <span class="span">By signing up you accept our</span><span class="inter-medium-dune-16px">&nbsp;</span
      ><span class="span-2">terms of service</span><span class="inter-medium-dune-16px">&nbsp;</span
      ><span class="span">and</span><span class="inter-medium-dune-16px">&nbsp;</span
      ><span class="span-2">privacy policy</span>

      </p>

      <h1 class="title">Continue</h1>
      <div class="text-1 text">환영합니다!</div>
      <p class="find-me">FIND ME에 가입하시려면,<br />&nbsp;&nbsp;다음 절차에 따라주세요!</p>


      <button id="enter-number">카카오 계정으로 로그인</button>


      <button class="rectangle-3" onclick = "location.href= '../index.html'";
      > Continue</button>

    </div>
  </div>
</div>
<script src = "../two/login.js"></script>
</body>

</html>
