<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../sound/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="../sound/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../sound/css/globals.css" />
  </head>

  <style>
              
    body[data-theme="dark-mode"] {
     background-color: #6F727A;
     color: white;
    }
     body[data-theme="light-mode"] {
       background-color: white;
       color: #6F727A;
     }
 </style>


  <script src="../setting/theme.js"></script>

  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="settings" />
    <div class="container-center-horizontal">
      <div class="settings screen">
        <div class="overlap-group overlap">
          <button class="right-arrow-7" onclick = "location.href= '../design_setting/index.html';" ></button>
          <h1 class="text-1">소리 설정</h1>
        </div>

        
        <div class="flex-row">

         
          <label>
            <input role="switch" type="checkbox" />
          </label>

          <audio id="effectAudio" loop>
            <source src="../sound/switch_03.mp3" type="audio/mp3">
            </audio>
         
          <img class="volume1" src="../sound/img/Volume x.png" alt="Volume x" />
          <img class="volume2" src="../sound/img/Volume 3.png" alt="Volume 3" />

          <div class="overlap-group1 overlap">
            <div class="ellipse-12"></div>
          </div>
          
        </div>
      
        </div>
      </div>
    </div>
  </body>
</html>
