<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/settings.css" />
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>
  <body style="margin: 0">
    <input type="hidden" id="anPageName" name="page" value="settings" />
    <div class="container-center-horizontal">
      <div class="settings screen">
        <div class="rectangle-92"></div>
        <img class="check-2" src="img/check-2.svg" alt="check 2" />
        <h1 class="text-1">세션이 만료되었습니다.</h1>
        <img class="right-arrow-1 right-arrow" src="img/right-arrow-1-1@2x.png" alt="right-arrow 1" />
        <img class="right-arrow-2 right-arrow" src="img/right-arrow-1-1@2x.png" alt="right-arrow 2" />
        <img class="right-arrow-3 right-arrow" src="img/right-arrow-1-1@2x.png" alt="right-arrow 3" />
      </div>
    </div>
  </body>
</html>
