<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../guide5/css/qr-detail.css" />
    <link rel="stylesheet" type="text/css" href="../guide5/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../guide5/css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="qr-detail" />
    <div class="container-center-horizontal">
      <div class="qr-detail screen">
        <div class="overlap-group">
          <img class="rectangle-56" src="../guide5/img/rectangle-56.svg" alt="Rectangle 56" />
          <img class="rectangle-137" src="../guide5/img/rectangle-137.svg" alt="Rectangle 137" />
          <div class="rectangle-53"></div>
          <h1 class="text-1">등록하기</h1>
          <div class="url"><br />오픈 채팅의 URL을 등록해주세요.</div>
          <img class="rectangle-148" src="../guide5/img/rectangle-148.svg" alt="Rectangle 148" />
        
          
          <div class="url-1 url-3">URL 입력:</div>

          <button class="group" onclick = "location.href= '../guide4/url-detail4.html';" ></button>

          <button class="crosshair-2" onclick = "location.href= '../../setting/index.html';" ></button>

          <img class="close-1" src="../guide5/img/close-1.png" alt="close 1" />
          <div class="url-2 url-3">URL 등록</div>
        </div>
      </div>
    </div>
  </body>
</html>
