<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e72_227><div  class="e72_228"></div><div  class="e72_229"></div><div class=e72_264><div  class="e72_265"></div><div class=e72_266><div  class="e72_267"></div></div><span  class="e72_268">노트북</span></div><div  class="e72_230"></div><div class=e72_231><div  class="e72_232"></div><div class=e72_233><div  class="e72_234"></div></div><span  class="e72_235">지갑</span></div><div class=e72_238><div  class="e72_239"></div><div class=e72_240><div  class="e72_241"></div></div><span  class="e72_261">에어팟</span></div><div class=e72_243><div  class="e72_244"></div><div  class="e72_245"></div></div><span  class="e72_246">GPS </span><div class=e72_247><div  class="e72_248"></div><div  class="e72_252"></div></div><span  class="e72_253"> Add</span><div  class="e72_254"></div><div class=e72_255><div  class="e72_256"></div><div  class="e72_270"></div></div><div class=e72_257><div  class="e72_258"></div></div></div>
          </body>
          </html>