.e72_227 { 
	overflow:hidden;
}
.e72_227 { 
	background-color:rgba(255, 255, 255, 1);
	width:412px;
	height:917px;
	position:absolute;
}
.e72_228 { 
	width:666px;
	height:1130px;
	position:absolute;
	left:-231px;
	top:-137px;
	background-image:url(../llist/images/383_2x_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e72_229 { 
	box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	opacity:0.800000011920929;
	width:412px;
	height:544px;
	position:absolute;
	left:0px;
	top:-33px;
	border-radius:30px;
}
.e72_264 { 
	width:400px;
	height:85px;
	position:absolute;
	left:5px;
	top:325px;
}
.e72_265 { 
	box-shadow:0px 11px 12px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:400px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e72_266 { 
	width:55.36332321166992px;
	height:85px;
	position:absolute;
	left:1.384033203125px;
	top:0px;
}
.e72_267 { 
	box-shadow:4px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:55.36332321166992px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:20px 0px 0px 20px;
}

/* ADD 버튼 */
.e72_230 { 
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:151px;
	height:51px;
	position:absolute;
	left:130px;
	top:441.5px;
	border-radius:15px;
}
.e72_231 { 
	width:400px;
	height:85px;
	position:absolute;
	left:5px;
	top:217px;
}
.e72_232 { 
	box-shadow:0px 11px 12px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:400px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e72_233 { 
	width:55.36332321166992px;
	height:85px;
	position:absolute;
	left:1.384033203125px;
	top:0px;
}
.e72_234 { 
	box-shadow:4px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:55.36332321166992px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:20px 0px 0px 20px;
}

.e72_238 { 
	width:400px;
	height:85px;
	position:absolute;
	left:0px;
	top:109px;
}
.e72_239 { 
	box-shadow:0px 11px 12px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:400px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:20px;
	border-top-right-radius:20px;
	border-bottom-left-radius:20px;
	border-bottom-right-radius:20px;
}
.e72_240 { 
	width:55.36332321166992px;
	height:85px;
	position:absolute;
	left:1.384033203125px;
	top:0px;
}
.e72_241 { 
	box-shadow:4px 0px 4px rgba(0, 0, 0, 0.25);
	background-color:rgba(255, 255, 255, 1);
	width:55.36332321166992px;
	height:85px;
	position:absolute;
	left:0px;
	top:0px;
	border-radius:20px 0px 0px 20px;
}

.e72_243 { 
	width:54px;
	height:54px;
	position:absolute;
	left:333px;
	top:35px;
}

.e72_245 { 
	background-image: url(../llist/images/crosshair\ 2.png);
	width:54px;
	height:54px;
	position:absolute;
	left:1.9984014443252818e-15px;
	top:2.220446049250313e-16px;
}
.e72_246 { 
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:63px;
	height:48px;
	position:absolute;
	left:174px;
	top:38px;
	font-family:Alata;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}
.e72_247 { 
	width:593px;
	height:76px;
	position:absolute;
	left:2px;
	top:20px;
}
.e72_248 { 
	width:593px;
	height:76px;
	position:absolute;
	left:0px;
	top:0px;
}
.e72_252 { 
	width:37px;
	height:37px;
	position:absolute;
	left:12px;
	top:20px;
	background-image:url(../llist/images/left_arrow__5__1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e72_253 { 
	color:rgba(255, 255, 255, 1);
	width:151px;
	height:48px;
	position:absolute;
	left:125px;
	top:441px;
	font-family:Alata;
	text-align:center;
	font-size:35px;
	letter-spacing:0;
}
.e72_254 { 
	width:97px;
	height:39px;
	position:absolute;
	left:252px;
	top:198px;
}
.e72_255 { 
	width:25px;
	height:132px;
	position:absolute;
	left:359px;
	top:248px;
}
.e72_256 { /*노트북*/
	background-image: url(../llist/🦆\ icon\ _pencil_.png);
	width:25px;
	height:25px;
	position:absolute;
	left:0px;
	top:107px;
}
.e72_270 { /*지갑*/

	background-image: url(../llist/🦆\ icon\ _pencil_.png);
	width:25px;
	height:25px;
	position:absolute;
	left:0px;
	top:0px;
}
.e72_257 { 
	width:25px;
	height:25px;
	position:absolute;
	left:359px;
	top:141px;
}
.e72_258 { /*에어팟*/
	background-image: url(../llist/🦆\ icon\ _pencil_.png);
	width:25px;
	height:25px;
	position:absolute;
	left:0px;
	top:0px;
}
