<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../alram/styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e77_13><div  class="e77_16"></div><div class=e77_17><div class=e77_18><div class=e77_19>
              <div><button class="e77_20" onclick = "location.href= '../mpage/index.html';" ></button></div>
              </div></div></div>
              <span  class="e77_21">알람</span>
              <div  class="e77_28"></div><div  class="e77_29"></div>
              <span  class="e77_31">QR CODE 구매가 확정되었습니다.</span><span  class="e77_32">에어팟의 위치 정보가 업데이트 
되었습니다.
</span><div class=e77_67><div  class="e77_68"></div><span  class="e77_69">NEW</span></div><div class=e77_70><div  class="e77_71"></div><div  class="e77_72"></div><div  class="e77_73"></div><div  class="e77_74"></div></div><div class=e77_75><div  class="e77_76"></div><div  class="e77_77"></div><div  class="e77_78"></div><div  class="e77_79"></div></div><div  class="e77_80"></div><span  class="e77_81">QR CODE 등록이 완료되었습니다.</span><div class=e77_82><div  class="e77_83"></div><div  class="e77_84"></div><div  class="e77_85"></div><div  class="e77_86"></div></div><div  class="e77_87"></div><span  class="e77_88">로그인 정보가 변경되었습니다.</span><div class=e77_89><div  class="e77_90"></div><div  class="e77_91"></div><div  class="e77_92"></div><div  class="e77_93"></div></div></div>
          </body>
          </html>