<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../print/styles.css">
            <script src="../setting/theme.js"></script>
            <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;;
               }
           </style>
          
          </head>
          
          <body>
            <div class=e65_94><div  class="e65_95"></div><div  class="e65_96"></div><span  class="e76_32">오픈 채팅의 QR CODE가
프린트 됩니다.
 ‘Print it’ 버튼을 눌러 제작을 진행해주세요.</span><div class=e65_97><div  class="e65_98"></div><div class=e65_99><div  class="e65_100"></div></div><div  class="e65_103"></div><span  class="e76_30">QR CODE 출력</span></div><div class=e65_104><div  class="e65_105"></div><div  class="e65_106"></div></div><span  class="e65_107">QR CODE </span><div class=e65_108><div  class="e65_109"></div>
 <button class="e65_113" onclick = "location.href= '../c_QR/index.html';" ></button></div><div  class="e65_114"></div><div  class="e76_26"></div><span  class="e76_28">Print it</span></div>
          </body>
          </html>