
.e65_94 { 
	overflow:hidden;
	overflow-y: scroll;
}

.e65_94 { 
    
	background-color:rgba(255, 255, 255, 1);
	width:412px;
	height:917px;
	position:absolute;
    background-image:url(../docs/383_2x_1.png);
}

#loadingMessage { 
    
    color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:63px;
	height:48px;
	position:absolute;
	left:120px;
	top:38px;
	font-family: Inter;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
    white-space: nowrap;
}

#outputMessage {
    color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:63px;
	height:48px;
	position:absolute;
	left:120px;
	top:500px;
	font-family: Inter;
	text-align:left;
	font-size:10px;
	letter-spacing:0;
    white-space: nowrap;

}



