<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../guide4/css/qr-detail.css" />
    <link rel="stylesheet" type="text/css" href="../guide4/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../guide4/css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="qr-detail" />
    <div class="container-center-horizontal">
      <div class="qr-detail screen">
        <div class="overlap-group">
          <img class="rectangle-56" src="../guide4/img/rectangle-56.svg" alt="Rectangle 56" />
          <h1 class="text-1">등록하기</h1>
          <p class="url">“링크 공유” 버튼을 통해<br />URL을 공유 해주세요.</p>
          <img class="rectangle-148" src="../guide4/img/rectangle-148.svg" alt="Rectangle 148" />

          <button class="group" onclick = "location.href= '../guide3/url-detail3.html';" ></button>
          <button class="crosshair-2" onclick = "location.href= '../guide5/url-detail5.html';" ></button>


          <div class="url-1">URL 등록</div>
          <img class="image-6" src="../guide4/img/image-6.png" alt="image 6" />
          <div class="ellipse-13"></div>
        </div>
      </div>
    </div>
  </body>
</html>
