@font-face {
	font-family: Alata;
	src: url(../setting/Alata-Regular.ttf);

}

:root {
	background: white;
	--font-color-light: rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
    --font-color-dark: white;
}

body {
	background-color: white;
	color: var(--font-color-light);
	
}
[data-theme = "dark-mode"] body {
	background-color: #6F727A
}

[data-theme="dark-mode"] * {
    color: var(--font-color-dark) !important; /* 모든 요소 텍스트 흰색 */
}
/* 컨테이너 고정 */
.e78_115 {
	width: 412px;
	height: 912px;
	background-color: var(--bg-color-light);
	color: var(--text-color-light);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: background-color 0.3s, color 0.3s;
	position: relative;
	overflow-y: scroll;
  }
  
  /* 다크 모드 배경 */
  [data-theme="dark-mode"] .e78_115 {
	background-color: var(--bg-color-dark);
	color: var(--text-color-dark);
}

.e78_123 { 
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:641px;
	height:99px;
	position:absolute;
	left:0px;
	top:0px;
}
.e78_124 { 
	transform: rotate(180deg);
	width:54px;
	height:47px;
	position:absolute;
	left:91px;
	top:26px;
}
.e78_125 { 
	width:31.724533081054688px;
	height:47px;
	position:absolute;
	left:11.137714385986328px;
	top:0px;
}
.e78_126 { 
	width:31.724533081054688px;
	height:47px;
	position:absolute;
	left:0px;
	top:0px;
}
.e78_127 { 
	background-color: transparent;
	border: none;
	background-image: url(../setting/images/right-arrow\ 7.png);
	transform: scaleX(-1);
	background-repeat: no-repeat;
	width:100.724533081054688px;
	height:47px;
	position:absolute;
	left:0px;
	top:0px;
}
.e78_128 { 
	color:rgba(255, 255, 255, 1);
	width:172px;
	height:52px;
	position:absolute;
	left:120px;
	top:27px;
	font-family:Alata;
	font-weight: 400;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}
.e78_132 { 
	width:43px;
	height:43px;
	position:absolute;
	left:32px;
	top:542px;
}
.e78_143 { 
	width:40px;
	height:35px;
	position:absolute;
	left:535px;
	top:206px;
}
.e78_144 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:8.25014591217041px;
	top:0px;
}
.e78_145 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
}

.e78_147 { 
	width:40px;
	height:35px;
	position:absolute;
	left:535px;
	top:291px;
}
.e78_148 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:8.25014591217041px;
	top:0px;
}
.e78_149 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
}

.e78_151 { 
	
	width:40px;
	height:35px;
	position:absolute;
	left:535px;
	top:372px;
}
.e78_152 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:8.25014591217041px;
	top:0px;
}
.e78_153 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
}

.e78_159 { 
	width:40px;
	height:35px;
	position:absolute;
	left:535px;
	top:542px;
}
.e78_166 { 
	width:40px;
	height:35px;
	position:absolute;
	left:535px;
	top:625px;
}
.e78_192 { 
	width:37px;
	height:37px;
	position:absolute;
	left:35px;
	top:626px;
}
.e157_628 { 
	width:40px;
	height:40px;
	position:absolute;
	left:29px;
	top:199px;
}
.i157_628_7758_11804 { 
	border:4px solid rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
}
.ei157_628_7758_11804 { 
	background-image: url(../setting/images/Link.png);
	background-repeat: no-repeat;
	width:50.145198822021484px;
	height:43.11186218261719px;
	position:absolute;
	left:3.427401304244995px;
	top:3.44406795501709px;
}
.e157_644 { 
	background-image: url(../setting/images/Link\ 2.png);
	background-repeat: no-repeat;
	width:40px;
	height:40px;
	position:absolute;
	left:29px;
	top:129px;
}
.i157_644_7758_11798 { 
	border:4px solid rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
}
.ei157_644_7758_11798 { 
	width:36.666664123535156px;
	height:16.666667938232422px;
	position:absolute;
	left:1.6666666269302368px;
	top:11.666666984558105px;
}
.e157_718 { 
	background-image: url(../setting/images/Settings.png);
	width:40px;
	height:40px;
	position:absolute;
	left:29px;
	top:269px;
}
.i157_718_7758_12212 { 
	border:4px solid rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
}
.ei157_718_7758_12212 { 
	
	width:36.666664123535156px;
	height:36.666664123535156px;
	position:absolute;
	left:1.6666666269302368px;
	top:1.6666666269302368px;
}
.e157_727 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:204px;
	height:36px;
	position:absolute;
	left:92px;
	top:131px;
	font-family:Alata;
	font-weight: 400;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
}

.e157_22 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:204px;
	height:36px;
	position:absolute;
	left:92px;
	top:197px;
	font-family:Alata;
	font-weight: 400;
	text-align:left;
	font-size:26px;
	letter-spacing:0;
	white-space: nowrap;
}

.e157_33 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:204px;
	height:36px;
	position:absolute;
	left:104x;
	top:270px;
	font-family:Alata;
	text-align:right;
	font-size:26px;
	font-weight: 400;
	letter-spacing:0;
}


.e157_733 { 
	width:30px;
	height:30px;
	position:absolute;
	left:360px;
	top:134px;
}
.e157_734 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e157_735 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e157_736 { 
	background-image: url(../setting/images/right-arrow\ 10.png);
	background-repeat: no-repeat;
	width:50.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e157_738 { 
	width:30px;
	height:30px;
	position:absolute;
	left:360px;
	top:206px;
}
.e157_739 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e157_740 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e157_741 { 
	background-image: url(../setting/images/right-arrow\ 10.png);
	background-repeat: no-repeat;
	width:50.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e157_743 { 
	width:30px;
	height:30px;
	position:absolute;
	left:360px;
	top:274px;
}
.e157_744 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e157_745 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e157_746 { 
	background-image: url(../setting/images/right-arrow\ 10.png);
	background-repeat: no-repeat;
	width:50.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
