<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../delete/styles.css">
            
            <script src="../setting/theme.js"></script>
            
          
                <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;
               }
           
            </style>
          
          </head>
          
          <body>
            <div class=e78_296><div  class="e78_298"></div><div class=e78_299><div class=e78_300><div class=e78_301>
              <button class="e78_302" onClick="location.href='../mpage/index.html'"></button></div></div></div><span  class="e78_303">회원 탈퇴</span><div class=e78_306><div class=e78_307><div class=e78_308><div  class="e78_309"></div></div></div></div><div class=e78_310><div class=e78_311><div class=e78_312><div  class="e78_313"></div></div></div></div><div class=e78_314><div class=e78_315><div class=e78_316><div  class="e78_317"></div></div></div></div><div  class="e78_341"></div><span  class="e78_342">정말로 탈퇴
         하시겠습니까?</span><div class=e78_343><div  class="e78_344"></div><span  class="e78_345">회원 탈퇴</span></div><div  class="e78_346"></div>
         
         <button  class="e78_347" onClick="location.href='../mpage/index.html'">취소</button></span><span  class="e78_348">탈퇴 후에는 되돌릴 수 없습니다.</span></div>
          </body>
          </html>