<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../center/styles.css">

            <script src="../setting/theme.js"></script>
            
          
                <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;
               }
           
            </style>
          
          </head>
          
          <body>
            <div class=e65_163><div  class="e65_164"></div><div class=e65_165><div class=e65_166><div class=e65_167>
              <button class="e65_168" onClick="location.href='../mpage/index.html'">

              </button></div></div></div><span  class="e65_169">고객센터</span>
              <div class=e65_170><div class=e65_171><div class=e65_172><div  class="e65_173"></div><div  class="e65_174"></div></div></div></div><span  class="e65_175">도움이 필요하신가요?</span><div class=e65_176><div  class="e65_177"></div>
              <button  class="e65_178">문의하기</button>
              <a href="tel:010-6638-6425" class="e65_178"></a>



            </span></div><div  class="e65_179"></div>
              <button  class="e65_180">이메일</button>
              <a href="mailto:rohm175@naver.com" class="e65_180"></a>

              <span  class="e65_181">이용 방법을 모르실 때 또는 다른 궁금한 사항이 있으 실 때 편하게 저희에게 물어보세요.</span></div>
          </body>
          </html>