@font-face {
	font-family: Alata;
	src: url(../setting/Alata-Regular.ttf);

}
:root {
	background: white;
	--font-color-light: rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
    --font-color-dark: white;
}

body {
	background-color: white;
	color: var(--font-color-light);

	
}
[data-theme = "dark-mode"] body {
	background-color: #6F727A
}

[data-theme="dark-mode"] * {
    color: var(--font-color-dark) !important; /* 모든 요소 텍스트 흰색 */
}

.e65_163 {
	width: 412px;
	height: 912px;
	background-color: var(--bg-color-light);
	color: var(--text-color-light);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: background-color 0.3s, color 0.3s;
	position: relative;
	overflow-y: scroll;
  }
  
  /* 다크 모드 배경 */
  [data-theme="dark-mode"] .e65_163 {
	background-color: var(--bg-color-dark);
	color: var(--text-color-dark);
}

.e65_164 { 
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:452px;
	height:131px;
	position:absolute;
	left:-3px;
	top:-30px;
}
.e65_165 { 
	transform: rotate(180deg);
	width:54px;
	height:47px;
	position:absolute;
	left:83px;
	
	top:29px;
	
}
.e65_166 { 
	width:31.724533081054688px;
	height:47px;
	position:absolute;
	left:11.137714385986328px;
	top:0px;
	
}
.e65_167 { 
	width:31.724533081054688px;
	height:47px;
	position:absolute;
	left:0px;
	top:0px;
	
	
}
.e65_168 { 
	background-color: rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	border: none;
	background-image: url(../center/image/right-arrow\ 7.png);
	transform: scaleX(-1);
	width:100.724533081054688px;
	background-repeat: no-repeat;
	height:47px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_169 { 
	color:rgba(255, 255, 255, 1);
	width:282px;
	height:52px;
	position:absolute;
	left:123px;
	top:28px;
	font-family:Alata;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
	white-space: nowrap;
	display: flex;
}
.e65_170 { 
	width:258px;
	height:258px;
	position:absolute;
	left:72px;
	
	top:152px;
}
.e65_171 { 
	width:258px;
	height:258.00048828125px;
	position:absolute;
	left:0px;
	top:0px;
	
}
.e65_172 { 
	width:258px;
	height:258.00048828125px;
	position:absolute;
	left:0px;
	top:0px;
	
}
.e65_173 { 
	background-image: url(../center/image/customer-care\ 3.png);
	width:258px;
	height:258.00048828125px;
	position:absolute;
	left:0px;
	top:0px;
}

.e65_175 { 
	color:rgba(0, 0, 0, 1);
	width:366px;
	height:72px;
	position:absolute;
	left:65px;
	top:441px;
	font-family:Alata;
	text-align:center;
	font-size:30px;
	letter-spacing:0;
	
	display: flex;
}
.e65_176 { 

	
	width:350px;
	height:88px;
	position:absolute;
	left:31px;
	top:672px;
}
.e65_177 { 
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:350px;
	height:88px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e65_178 { 
	color:rgba(255, 255, 255, 1);
	background-color: transparent;
	border: none;
	width:159.15789794921875px;
	height:72px;
	position:absolute;
	left:107px;
	top:16px;
	font-family:Alata;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
	white-space: nowrap;
	display: flex;
}
.e65_179 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 0);
	width:350px;
	height:88px;
	position:absolute;
	left:29px;
	top:793px;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.e65_179 { 
	border:3px solid rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
}
.e65_180 { 
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	background-color: transparent;
	border: none;
	width:169px;
	height:72px;
	position:absolute;
	left:153px;
	top:809px;
	font-family:Alata;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
	white-space: nowrap;
}
.e65_181 { 
	color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	width:50px;
	height:103px;
	position:absolute;
	left:53px;
	top:413px;
	font-family:Alata;
	text-align:center;
	font-size:20px;
	letter-spacing:0;

	display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    width: 300px;
    height: 300px;

  text-align: center;


	
	
}
