/* screen - settings */

.settings {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 917px;
  overflow: hidden;
  width: 412px;
}

.settings .rectangle-92 {
  background-color: #122f52;
  height: 99px;
  width: 641px;
}

.settings .check-2 {
  align-self: center;
  height: 258px;
  margin-left: 6.0px;
  margin-top: 114px;
  width: 258px;
}

.settings .text-1 {
  align-self: flex-end;
  color: #000000;
  font-family: var(--font-family-alata);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-right: -22px;
  margin-top: 113px;
  min-height: 72px;
  width: 412px;
}

.settings .right-arrow-1 {
  margin-top: 1139px;
}

.settings .right-arrow-2 {
  margin-top: 50px;
}

.settings .right-arrow-3 {
  margin-top: 46px;
}

.settings .right-arrow {
  height: 35px;
  margin-left: -12624px;
  width: 40px;
}
