<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../guide1/css/qr-detail.css" />
    <link rel="stylesheet" type="text/css" href="../guide1/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../guide1/css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="qr-detail" />
    <div class="container-center-horizontal">
      <div class="qr-detail screen">
        <div class="overlap-group">
          <img class="rectangle-56" src="../guide1/img/rectangle-56.svg" alt="Rectangle 56" />
          <h1 class="text-1 text">등록하기</h1>
          <p class="text-2 text">오픈채팅 페이지 내에서<br />오픈 채팅을 만들어주세요.</p>
          <img class="rectangle-148" src="../guide1/img/rectangle-148.svg" alt="Rectangle 148" />

          <button class="group" onclick = "location.href= '../../setting/index.html';" ></button>

          <button class="crosshair-2" onclick = "location.href= '../guide2/url-detail2.html';" ></button>

          <div class="url">URL 등록</div>
          <img class="image-2" src="../guide1/img/image-2.png" alt="image 2" />
          <div class="ellipse-13"></div>
          
        </div>
      </div>
    </div>
    <div class="up"></div>
  </body>
</html>
