<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../c_QR/styles.css">
            
            <script src="../setting/theme.js"></script>
            <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;;
               }
           </style>
          
          </head>
          </head>
          
          <body>
            <div class=e65_60><div  class="e65_61"></div><div  class="e65_62"></div><div class=e65_65><div  class="e65_66"></div><div class=e65_67><div  class="e65_68"></div></div>
            <div><button class="e65_70" onclick = "location.href= '.html';" >오픈채팅 연결</button></div>
          </div><div class=e65_72><div  class="e65_73"></div><div class=e65_74><div  class="e65_75"></div><div  class="e76_22"></div></div>
          
          <div><button class="e65_77" onclick = "location.href= '../print/index.html';" >QR CODE 출력</button></div><div class=e76_16><div  class="ei76_16_54616_25464"></div></div><div  class="e65_78"></div><div class=e65_79><div  class="e65_80"></div></div></div><div class=e65_82><div  class="e65_83"></div><div  class="e65_84"></div></div><span  class="e65_85">QR CODE </span><div class=e65_86><div  class="e65_87"></div>
            <button class="e65_91" onclick = "location.href= '../select/select.html';" ></button></div><div class=e65_92><div  class="e65_93"></div></div></div>
          </body>
          </html>