<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../design_setting/styles.css">
            
            <script src="../setting/theme.js"></script>
            <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;;
               }
           </style>
         
          </head>
          
          <body>
            <div class=e78_115><div  class="e78_123"></div><div class=e78_124><div class=e78_125><div class=e78_126>
              
              
            <button class="e78_127" onclick = "location.href= '../setting/index.html';" ></button></div></div></div><span  class="e78_128">환경 설정</span><div class=e78_143><div class=e78_144><div class=e78_145><div  class="e78_146"></div></div></div></div><div class=e78_147><div class=e78_148><div class=e78_149><div  class="e78_150"></div></div></div></div><div class=e78_151><div class=e78_152><div class=e78_153><div  class="e78_154"></div></div></div></div><div class=e157_628><div  class="ei157_628_7758_11804"></div></div><div class=e157_644><div  class="ei157_644_7758_11798"></div></div><div class=e157_718><div  class="ei157_718_7758_12212"></div></div>
            <button class="e157_727" onclick = "location.href= '../sound/settings.html';" >소리 설정</button>
            <button class="e157_22" onclick = "location.href= '../alarmoff/settings.html';" >알람 설정</button>
            <button class="e157_33" onclick = "location.href= '../display/settings.html';" >화면 배경 설정</button>
            
           
            <div class=e157_733><div class=e157_734><div class=e157_735><div  class="e157_736"></div></div></div></div><div class=e157_738><div class=e157_739><div class=e157_740><div  class="e157_741"></div></div></div></div><div class=e157_743><div class=e157_744><div class=e157_745><div  class="e157_746"></div></div></div></div></div>
          </body>
          </html>