<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="../guide2/css/qr-detail.css" />
    <link rel="stylesheet" type="text/css" href="../guide2/css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="../guide2/css/globals.css" />
  </head>
  <body style="margin: 0; background: #ffffff">
    <input type="hidden" id="anPageName" name="page" value="qr-detail" />
    <div class="container-center-horizontal">
      <div class="qr-detail screen">
        <div class="overlap-group">
          <img class="rectangle-56" src="../guide2/img/rectangle-56.svg" alt="Rectangle 56" />
          <h1 class="text-1 text">등록하기</h1>
          <div class="text-2 text">1:1 채팅을 생성해주세요.</div>
          <img class="rectangle-148" src="../guide2/img/rectangle-148.svg" alt="Rectangle 148" />

          <button class="group" onclick = "location.href= '../guide1/url-detail.html';" ></button>
          <button class="crosshair-2" onclick = "location.href= '../guide3/url-detail3.html';" ></button>

          <div class="url">URL 등록</div>
          <img class="image-3" src="../guide2/img/image-3.png" alt="image 3" />
          <div class="ellipse-13"></div>
        </div>
      </div>
    </div>
  </body>
</html>
