<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Alata&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="../mpage/styles.css">

            <script src="../setting/theme.js"></script>
            
  
            
              <style>
              
              body[data-theme="dark-mode"] {
               background-color: #6F727A;
               color: white;
              }
               body[data-theme="light-mode"] {
                 background-color: white;
                 color: #6F727A;;
               }
           </style>
            
          
          </head>
          
          <body>
            <div class=e65_115><div  class="e65_116"></div><div class=e65_119>
              <div  class="e65_120"></div><div class=e65_122><div class=e65_123><div class=e65_124><div  class="e65_125"></div>
              <div  class="e65_126"></div></div></div></div>

              <div><button class="e65_127" onclick = "location.href= '../setting/index.html';" >설정</button></div>
              <div><button class="e65_128" onclick = "location.href= '../logout/out.html';" >로그아웃</button></div>
              <div><button class="e65_129" onclick = "location.href= '../center/ask.html';" >고객센터</button></div>
              <div><button class="e65_132" onclick = "location.href= '../alram/index.html';" >알람</button></div>

              <div class=e65_136><div  class="e65_137"></div><div  class="e65_138"></div><div  class="e65_139"></div>
            </div><div class=e65_140><div  class="e65_141"></div><div  class="e65_142"></div></div><div class=e65_143><div  class="e65_144"></div>
          </div><div class=e65_145><div class=e65_146><div class=e65_147><div  class="e65_148"></div></div></div></div>
          
          <span><button class="e76_132" onclick= "location.href = '../delete/delete.html';">탈퇴하기</button></span>

          <div class=e76_134><div class=e76_135><div class=e76_136><div  class="e76_137"></div></div></div></div><div class=e156_212><div class=e156_213>
            <div class=e156_214><div  class="e156_215"></div></div></div></div><div class=e156_217><div class=e156_218><div class=e156_219><div  class="e156_220">

            </div></div></div></div><div class=e156_222><div class=e156_223><div class=e156_224>
              <div  class="e156_225"></div></div></div></div><div class=e156_227><div class=e156_228>
                <div class=e156_229><div  class="e156_230"></div></div></div></div></div><div  class="e65_152">

                </div><div class=e65_157><div class=e65_158><div  class="e65_159"></div></div></div><span  class="e65_160">이름</span>
                <div  class="e65_162"></div></div>
          </body>
          </html>