@font-face {
	font-family: Alata;
	src: url(../mpage/Alata-Regular.ttf);

}

:root {
	background: white;
	--bg-color-e65_119-light: rgba(255, 255, 255, 1);
    --bg-color-e65_119-dark: #6F727A;
	--font-color-light: rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
    --font-color-dark: white;
}
body {
	background-color: white;
	color: var(--font-color-light);
	
}
[data-theme = "dark-mode"] body {
	background-color: #6F727A
}

[data-theme="dark-mode"] * {
    color: var(--font-color-dark) !important; /* 모든 요소 텍스트 흰색 */
}
/* 컨테이너 고정 */
.e65_115 {
	width: 412px;
	height: 912px;
	background-color: var(--bg-color-light);
	color: var(--text-color-light);
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	overflow: hidden;
	transition: background-color 0.3s, color 0.3s;
	position: relative;
	overflow-y: scroll;
  }
  

.e65_116 { 
	width:666px;
	height:1130px;
	position:absolute;
	left:-231px;
	top:-141px;
	background-image:url(../mpage/images/383_2x_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}
.e65_119 { 
	background-color:rgba(255, 255, 255, 1);
	width:412px;
	height:972px;
	position:absolute;
	left:0px;
	top:-222px;
	border-radius: 30px;
	       /* 다른 요소 위로 배치 */
	
}

[data-theme="dark-mode"] .e65_119 {
    background-color: var(--bg-color-e65_119-dark);
}
	
.e65_122 { 
	width:35px;
	height:35px;
	position:absolute;
	left:33px;
	top:606px;
}

.e65_123 { 
	width:35px;
	height:35.00006866455078px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_124 { 
	width:35px;
	height:35.00006866455078px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_125 { 
	background-image: url(../mpage/images/customer-care\ 1.png);
	width:35px;
	height:35.00006866455078px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_126 { 
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:1.3671875px;
	height:1.3671875px;
	position:absolute;
	left:16.81640625px;
	top:33.6328125px;
}
button.e65_127 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:137px;
	height:44px;
	position:absolute;
	left:103px;
	top:535px;
	font-family:Alata;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
button.e65_128 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:137px;
	height:44px;
	position:absolute;
	left:104px;
	top:665px;
	font-family:Alata;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
	white-space: nowrap;
}
button.e65_129 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:275px;
	height:44px;
	position:absolute;
	left:104px;
	top:600px;
	font-family:Alata;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}


button.e65_132 { 
	background-color: transparent;
	border: none;
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:204px;
	height:44px;
	position:absolute;
	left:104px;
	top:470px;
	font-family:Alata;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}

.e65_134 { 
	width:519px;
	height:0px;
	position:absolute;
	left:0px;
	top:1021px;
}
.e65_135 { 
	width:33px;
	height:33px;
	position:absolute;
	left:30px;
	top:365px;
}
.e65_136 { 
	width:35px;
	height:35px;
	position:absolute;
	left:33px;
	top:472px;
}
.e65_137 { 
	background-image: url(../mpage/images/Group.png);
	width:35px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
}

.e65_140 { 
	width:37px;
	height:37px;
	position:absolute;
	left:30px;
	top:538px;
}
.e65_141 { 
	background-image: url(../mpage/images/settings\ 1.png);
	width:37px;
	height:37px;
	position:absolute;
	left:-3.552713678800501e-14px;
	top:7.815970093361102e-14px;
}

.e65_143 { 
	width:30px;
	height:30px;
	position:absolute;
	left:37px;
	top:672px;
}
.e65_144 { 
	background-image: url(../mpage/images/exit\ 1.png);
	width:29.99868392944336px;
	height:30px;
	position:absolute;
	left:0.05859375px;
	top:0px;
}
.e65_145 { 
	width:40px;
	height:35px;
	position:absolute;
	left:463px;
	top:209px;
}
.e65_146 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:8.25014591217041px;
	top:0px;
}
.e65_147 { 
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_148 { 
	background-color:rgba(255, 255, 255, 1);
	width:23.499652862548828px;
	height:35px;
	position:absolute;
	left:0px;
	top:0px;
}
.e76_132 { 
	color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	background-color: transparent;
	border: none;
	width:137px;
	height:21px;
	position:absolute;
	left:305px;
	top:936px;
	font-family:Alata;
	font-weight: 500;
	text-align:left;
	font-size:15px;
	letter-spacing:0;
}
.e76_134 { 
	width:15px;
	height:15px;
	position:absolute;
	left:277px;
	top:940px;
}
.e76_135 { 
	width:8.812370300292969px;
	height:15px;
	position:absolute;
	left:3.0938048362731934px;
	top:0px;
}
.e76_136 { 
	width:8.812370300292969px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}
.e76_137 { 
	background-image: url(../mpage/images/right-arrow\ 3.png);
	background-size: contain;
	width:15.812370300292969px;
	height:15px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_212 { 
	width:30px;
	height:30px;
	position:absolute;
	left:349px;
	top:477px;
}
.e156_213 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e156_214 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_215 { 
	background-image: url(../mpage/images/right-arrow\ 3.png);
	width:30.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_217 { 
	width:30px;
	height:30px;
	position:absolute;
	left:349px;
	top:542px;
}
.e156_218 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e156_219 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_220 { 
	background-image: url(../mpage/images/right-arrow\ 3.png);
	width:30.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_222 { 
	width:30px;
	height:30px;
	position:absolute;
	left:349px;
	top:607px;
}
.e156_223 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e156_224 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_225 { 
	background-image: url(../mpage/images/right-arrow\ 3.png);
	width:30.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_227 { 
	width:30px;
	height:30px;
	position:absolute;
	left:349px;
	top:672px;
}
.e156_228 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:6.187609672546387px;
	top:0px;
}
.e156_229 { 
	width:17.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e156_230 { 
	background-image: url(../mpage/images/right-arrow\ 3.png);
	width:30.624740600585938px;
	height:30px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_152 { 
	background-color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
	width:489px;
	height:220px;
	position:absolute;
	left:-77px;
	top:3px;
}
.e65_157 { 
	width:108px;
	height:108px;
	position:absolute;
	left:15px;
	top:35px;
}
.e65_158 { 
	width:108px;
	height:107.9952392578125px;
	position:absolute;
	left:0px;
	top:0.0020180856809020042px;
}
.e65_159 { 
	background-image: url(../mpage/images/profile-user\ 1.png);
	width:108px;
	height:107.9952392578125px;
	position:absolute;
	left:0px;
	top:0px;
}
.e65_160 { 
	color:rgba(255, 255, 255, 1);
	width:270px;
	height:48px;
	position:absolute;
	left:150px;
	top:69px;
	font-family:Alata;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}
.e65_162 { 
	transform: rotate(0.23823472277916183deg);
	width:481.004150390625px;
	height:0px;
	position:absolute;
	left:-60px;
	top:166px;
}
.e65_162 { 
	border:5px solid rgba(255, 255, 255, 1);
}
