<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>GPS list</title>
    <script src="../list/map.js"></script>

    <style>
        
        * {
            box-sizing: content-box;
        }

        ul {
            list-style: none;
            margin: 0;
            font-size : 20px;
        }

        .main {
            align-items: flex-start;
            background-color: var(--white);
            display: flex;
            height: 917px;
            overflow: hidden;
            width: 412px;

        }

        .main .title {
            margin: 0;
        }

        .main .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            width: 400px;
            height: 600px;
            background-color: #f9f9f9;
            border-radius: 30px;
        }

        .main .container .map {
            width: 400px;
            height: 600px;
        }

        .main .items {
            padding: 0;
            flex-basis: 80%;
        }

        .item--add,
        .item--delete {
            cursor: pointer;
        }

        .main .item--add {
            margin-right: 5px;
        }

        .item--add--icon {
            cursor: pointer;
            font-size : 20px;
        }

        .item--check {
            transform: scale(1.5);
            margin-right: 5px;
        }

        .item {
            margin : 20px 0;
        }

        .item--title {
            font-size : 20px;
            margin : 0 10px;
        }

        .main.title {
            
            color:rgba(18.256775848567486, 47.650244906544685, 82.15561956167221, 1);
            width:63px;
	       height:48px;
	       position:absolute;
	       left:174px;
	       top:38px;
	      font-family:Alata;
	     text-align:left;
	    font-size:35px;
	       letter-spacing:0;
}
            
        
        
       
         

    
    </style>
</head>

<body>
    
    

    <section class="main">
        
        <div class="container">
            <div class = " title ">GPS</div>

            <div class = "map">
                <div id="map" style="width:95%;height:100%;;"></div>
    
                <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3925195dc9b529156c13000da66ccdb8&libraries=services"></script>
                <script type="text/javascript" src="map.js"></script>
            
            </div>

            <ul class="items">
            </ul>
            <div class="item--add--icon">
                <i class="fas fa-plus-circle before"></i>
            </div>
        </div>
    </section>

    <script>
        const items = document.querySelector('.items');
        const itemPlus = document.querySelector('.item--add--icon');
        itemPlus.addEventListener('click', e => {
            let thisElement = e.target;
            if(thisElement.nodeName !== 'I'){
                thisElement = e.target.firstElementChild;
            }
            if (thisElement.classList.contains('fa-plus-circle')) {
                const itemElement = document.createElement('li');
                itemElement.classList.add('item');
                const checkTag = document.createElement('input');
                checkTag.setAttribute('type','checkbox');
                checkTag.classList.add('item--check');
                const textTag = document.createElement('input');
                textTag.setAttribute('type','text');
                textTag.classList.add('item--title');
                const spanTag = document.createElement('span');
                spanTag.classList.add('item--delete');
                spanTag.innerHTML = `<i class="fas fa-trash-alt"></i>`;

                itemElement.append(checkTag,textTag,spanTag);
                items.append(itemElement);
                thisElement.classList.remove('fa-plus-circle');
                thisElement.classList.add('fa-check');

                textTag.focus();
            } else if (thisElement.classList.contains('fa-check')) {
                const itemTitles = document.querySelectorAll('.item--title');
                const itemTitle = itemTitles[itemTitles.length-1];
                if(itemTitle.value === null || itemTitle.value === '') {
                    const items = document.querySelectorAll('.item');
                    items[items.length-1].remove();
                }
                itemTitle.setAttribute('disabled', true);
                itemTitle.style.border = 'none';
                itemTitle.style.backgroundColor = 'transparent';
                thisElement.classList.remove('fa-check');
                thisElement.classList.add('fa-plus-circle');
            }
        });
        const deleteBtns = document.querySelectorAll('.fa-trash-alt');
        items.addEventListener('click',e=>{
            if(e.target.classList.contains('fa-trash-alt')){
                const checkboxs = document.querySelectorAll('.item--check:checked');
                if(checkboxs.length > 0)
                    checkboxs.forEach(item => item.parentElement.remove());
                else
                    e.target.parentElement.parentElement.remove();
            }
        });
        window.addEventListener('keydown',e=>{
            if(e.keyCode !== 13) {
                e.stopPropagation();
                return;
            }
            itemPlus.click();
        })
    </script>
</body>

</html>